<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<title>mithril-slides</title>
<style>
  /* base */
  html { font-size: 5px }
  @media (min-width: 600px) { html { font-size: 6px } }
  @media (min-width: 800px) { html { font-size: 10px } }
  @media (min-width: 1200px) { html { font-size: 11px } }
  @media (min-width: 1600px) { html { font-size: 15px } }
  body {
    margin: 0;
    background-color: #000;
    text-rendering: optimizeLegibility;
    -moz-font-feature-settings: 'liga', 'kern';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
  }
  h1, h2, ul, pre { font-weight: 400 }
  h1, h2, img { margin: 0 0 2.4rem 0 }
  h1, h2 { text-align: center; line-height: 1 }
  ul, pre { text-align: left }
  ul { line-height: 1.2; -moz-padding-start: 3.6rem; -webkit-padding-start: 3.6rem }
  li + li { margin-top: 4.2rem }
  pre {
    font-family: "Source Code Pro", monospace;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  iframe, img {
    border: 1px solid #aaa;
    background-image: url("data:image/svg+xml;base64,PCEtLSBCeSBTYW0gSGVyYmVydCAoQHNoZXJiKSwgZm9yIGV2ZXJ5b25lLiBNb3JlIEAgaHR0cDovL2dvby5nbC83QUp6YkwgLS0+Cjxzdmcgd2lkdGg9IjM4IiBoZWlnaHQ9IjM4IiB2aWV3Qm94PSIwIDAgMzggMzgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgc3Ryb2tlPSIjYWFhIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMSAxKSIgc3Ryb2tlLXdpZHRoPSIyIj4KICAgICAgICAgICAgPGNpcmNsZSBzdHJva2Utb3BhY2l0eT0iLjUiIGN4PSIxOCIgY3k9IjE4IiByPSIxOCIvPgogICAgICAgICAgICA8cGF0aCBkPSJNMzYgMThjMC05Ljk0LTguMDYtMTgtMTgtMTgiPgogICAgICAgICAgICAgICAgPGFuaW1hdGVUcmFuc2Zvcm0KICAgICAgICAgICAgICAgICAgICBhdHRyaWJ1dGVOYW1lPSJ0cmFuc2Zvcm0iCiAgICAgICAgICAgICAgICAgICAgdHlwZT0icm90YXRlIgogICAgICAgICAgICAgICAgICAgIGZyb209IjAgMTggMTgiCiAgICAgICAgICAgICAgICAgICAgdG89IjM2MCAxOCAxOCIKICAgICAgICAgICAgICAgICAgICBkdXI9IjFzIgogICAgICAgICAgICAgICAgICAgIHJlcGVhdENvdW50PSJpbmRlZmluaXRlIi8+CiAgICAgICAgICAgIDwvcGF0aD4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPg==");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 96px;
    max-height: 84vh;
    max-width: 100%;
  }

  /* layout */
  #slide {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }
  #objects {
    position: absolute;
    top: 50%;
    right: 8%;
    left: 8%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    text-align: center;
  }
  #objects > :first-child { margin-top: 0 }
  #objects > :last-child { margin-bottom: 0 }
  @media (min-width: 1200px) {
    #objects { right: 16%; left: 16% }
  }
  @media (min-width: 1600px) {
    #slide { right: 8%; left: 8% }
  }

  /* theme */
  .black {
    background-color: #000;
    color: #fff;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  }
  .black h1 { font-size: 8rem; font-weight: 500 }
  .black h2 { font-size: 3.7rem }
  .black ul { font-size: 3.2rem }
  .black pre { font-size: 2.4rem }
  .white {
    background-color: #fff;
    color: #000;
    font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  }
  .white h1 { font-size: 8rem; font-weight: 500 }
  .white h2 { font-size: 3.7rem }
  .white ul { font-size: 3.2rem }
  .white pre { font-size: 2.4rem }
  .gradient {
    background-color: #f07575;
    background-image: -webkit-linear-gradient(top, #020202, #261c40 50%, #6e687f);
    background-image: -moz-linear-gradient(top, #020202, #261c40 50%, #6e687f);
    background-image: -ms-linear-gradient(top, #020202, #261c40 50%, #6e687f);
    color: #fff;
    font-family: "Helvetica", "Arial", sans-serif;
  }
  .gradient h1 { font-size: 8rem; font-weight: 300 } 
  .gradient h2 { font-size: 3.2rem; font-weight: 300 }
  .gradient ul { font-size: 4.2rem; font-weight: 300 }
  .gradient pre { font-size: 2.8rem }
  .showroom {
    background-color: #caced2;
    background-image: -webkit-radial-gradient(center bottom, ellipse farthest-corner, #f4f4f8 50%, #caced2 100%);
    background-image: -moz-radial-gradient(center bottom, ellipse farthest-corner, #f4f4f8 50%, #caced2 100%);
    background-image: -ms-radial-gradient(center bottom, ellipse farthest-corner, #f4f4f8 50%, #caced2 100%);
    color: #535353;
    font-family: "Gill Sans", "Gill Sans MT", "Calibri", sans-serif;
  }
  .showroom h1 { font-size: 7.2rem; font-weight: 300; text-transform: uppercase }
  .showroom h2 { font-size: 3.8rem; font-weight: 300 }
  .showroom ul { font-size: 4.6rem; font-weight: 300 }
  .showroom pre { font-size: 2.8rem }

  /* orientation */
  @media screen and (orientation: portrait) {
    #slide {
      background-color: #000;
      background-image: url("data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjQUFBQUFBIiBoZWlnaHQ9IjQ4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSI0OCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz4KICAgIDxwYXRoIGQ9Ik0xNi40OCAyLjUyYzMuMjcgMS41NSA1LjYxIDQuNzIgNS45NyA4LjQ4aDEuNUMyMy40NCA0Ljg0IDE4LjI5IDAgMTIgMGwtLjY2LjAzIDMuODEgMy44MSAxLjMzLTEuMzJ6bS02LjI1LS43N2MtLjU5LS41OS0xLjU0LS41OS0yLjEyIDBMMS43NSA4LjExYy0uNTkuNTktLjU5IDEuNTQgMCAyLjEybDEyLjAyIDEyLjAyYy41OS41OSAxLjU0LjU5IDIuMTIgMGw2LjM2LTYuMzZjLjU5LS41OS41OS0xLjU0IDAtMi4xMkwxMC4yMyAxLjc1em00LjYgMTkuNDRMMi44MSA5LjE3bDYuMzYtNi4zNiAxMi4wMiAxMi4wMi02LjM2IDYuMzZ6bS03LjMxLjI5QzQuMjUgMTkuOTQgMS45MSAxNi43NiAxLjU1IDEzSC4wNUMuNTYgMTkuMTYgNS43MSAyNCAxMiAyNGwuNjYtLjAzLTMuODEtMy44MS0xLjMzIDEuMzJ6Ii8+Cjwvc3ZnPg==");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 96px;
      pointer-events: none;
    }
    #objects { display: none }
  }
</style>
<script src="//unpkg.com/mithril@^1.1.6/mithril.js"></script>
<script>
  // setup
  var Theme = {BLACK: 0, WHITE: 1, GRADIENT: 2, SHOWROOM: 3};
  var TouchDirection = {LEFT: 0, CENTER: 1, RIGHT: 2};
  var TouchType = {TAP: 0, PRESS: 1, HOLD: 2};

  var Fullscreen = {
    isEnabled: function() {
      return document.webkitFullscreenEnabled ||
                  document.mozFullScreenEnabled ||
                  document.msFullscreenEnabled;
    },
    hasElement: function() {
      return !( !document.webkitFullscreenElement &&
                !document.mozFullScreenElement &&
                !document.msFullscreenElement );
    },
    request: function(element) {
      if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
      } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
      }
    },
    exit: function() {
      if (document.webkitExitFullscreen) {
        document.webkitExitFullscreen();
      } else if (document.mozCancelFullScreen) {
        document.mozCancelFullScreen();
      } else if (document.msExitFullscreen) {
        document.msExitFullscreen();
      }
    }
  };

  // model
  var state = {
    slides: [],
    index: 0,
    pointer: true,
    theme: Theme.GRADIENT,
    touch: {direction: null, start: null},

    setIndex: function(value) {
      if (value >= 0 && value < state.slides.length) {
        state.index = value;
      }
    },
    setSlides: function(value) {
      if (Array.isArray(value)) {
        state.slides = value;
      }
    },
    setTheme: function(value) {
      if (value in Object.values(Theme)) {
        state.theme = value;
      }
    },
    setTouch: function(value) {
      if (value in Object.values(TouchDirection)) {
        state.touch.direction = value;
        state.touch.start = Date.now();
      }
    },

    backward: function() {
      state.setIndex(state.index - 1);
    },
    clearTouch: function() {
      state.touch.direction = null;
      state.touch.start = null;
    },
    currentSlide: function() {
      return state.slides.length > 0 ? state.slides[state.index] : {};
    },
    forward: function() {
      state.setIndex(state.index + 1);
    },
    getThemeName: function(value) {
      return Object.keys(Theme).find(function(key) {
        return Theme[key] === value;
      });
    },
    getTouchDirection: function(x, width) {
      if (!x || !width) {
        return null;
      }
      if (x > width * 2 / 3) {
        return TouchDirection.RIGHT;
      } else if (x > width / 3) {
        return TouchDirection.CENTER;
      } else {
        return TouchDirection.LEFT;
      }
    },
    getTouchType: function() {
      if (!state.touch.start) {
        return null;
      }
      var elapsedTime = Date.now() - state.touch.start;
      if (elapsedTime > 500) {
        return TouchType.HOLD;
      } else if (elapsedTime > 250) {
        return TouchType.PRESS;
      } else {
        return TouchType.TAP;
      }
    },
    loadSlides: function(url) {
      return m.request({method: 'GET', url: url}).
        then(state.setSlides).
        then(state.loadImages).
        catch(function(error) { window.alert(error.message) });
    },
    loadImages: function() {
      state.slides.forEach(function(slide) {
        if (slide.image) {
          var image = new Image();
          image.src = slide.image.src;
        }
      });
    },
    nextTheme: function() {
      state.setTheme((state.theme + 1) % Object.keys(Theme).length);
    },
    togglePointer: function() {
      state.pointer = !state.pointer;
    },
  };

  // view
  var Slide = {
    oncreate: function(vnode) {
      document.oncontextmenu = vnode.attrs.oncontextmenu;
      document.onkeydown = vnode.attrs.onkeydown;
    },
    view: function(vnode) {
      var slide = vnode.attrs.slide;
      return m('#slide', {
        class: state.getThemeName(vnode.attrs.theme).toLowerCase(),
        style: {cursor: vnode.attrs.pointer ? 'default' : 'none'},
        onclick: vnode.attrs.onclick,
        ontouchstart: vnode.attrs.ontouchstart,
        ontouchmove: vnode.attrs.ontouchmove,
        ontouchend: vnode.attrs.ontouchend
      }, [
        m('#objects', [
          !slide.image    ? '' : m('img'   , slide.image            ),
          !slide.title    ? '' : m('h1'    , m.trust(slide.title)   ),
          !slide.subtitle ? '' : m('h2'    , m.trust(slide.subtitle)),
          !slide.codes    ? '' : m('pre'   , slide.codes.join('\n') ),
          !slide.embed    ? '' : m('iframe', slide.embed            ),
          !slide.bullets  ? '' : m('ul'    ,
            slide.bullets.map(function(bullet) {
              return m('li', bullet);
            })
          )
        ])
      ]);
    }
  };

  var Presentation = {
    handleTouchstart: function(event) {
      event.preventDefault();
      if (event.touches.length > 1) {
        return;
      }
      var touch = event.touches[0];
      var direction = state.getTouchDirection(touch.pageX, document.body.clientWidth);
      state.setTouch(direction);
    },
    handleTouchmove: function(event) {
      event.preventDefault();
      state.clearTouch();
    },
    handleTouchend: function(event) {
      event.preventDefault();
      if (event.touches.length > 0) {
        return;
      }
      var type = state.getTouchType();
      var direction = state.touch.direction;
      if (type === TouchType.HOLD) {
        state.nextTheme();
      } else if (type === TouchType.TAP && direction === TouchDirection.LEFT) {
        this.play(state.backward);
        m.redraw();
      } else if (type === TouchType.TAP && direction === TouchDirection.RIGHT) {
        this.play(state.forward);
      }
      state.clearTouch();
    },
    handleClick: function(event) {
      event.preventDefault();
      this.play(state.forward);
    },
    handleContextmenu: function(event) {
      event.preventDefault();
      this.play(state.backward);
      m.redraw();
    },
    handleKeydown: function(event) {
      event.preventDefault();
      switch (event.key) {
        case 'Enter':
        case ' ':
        case 'ArrowRight':
        case 'ArrowDown':
        case 'Right':
        case 'Down':
          this.play(state.forward);
          break;
        case 'Backspace':
        case 'ArrowLeft':
        case 'ArrowUp':
        case 'Left':
        case 'Up':
          this.play(state.backward);
          break;
        case 'c':
          state.togglePointer();
          break;
        case 't':
          state.nextTheme();
          break;
        case 'q':
          Fullscreen.exit();
          break;
        default:
          return;
      }
      m.redraw();
    },
    oninit: function(vnode) {
      state.loadSlides(vnode.attrs.url).then(function() {
        var firstSlide = state.slides[0];
        if (firstSlide) {
          document.title = firstSlide.title || firstSlide.subtitle || 'Untitled';
        }
      });
    },
    oncreate: function(vnode) {
      vnode.state.play = function(action) {
        if (Fullscreen.isEnabled() && !Fullscreen.hasElement()) {
          Fullscreen.request(vnode.dom);
        } else {
          action();
        }
      };
    },
    view: function(vnode) {
      return m(Slide, {
        slide: state.currentSlide(),
        pointer: state.pointer,
        theme: state.theme,
        onclick: this.handleClick.bind(this),
        ontouchstart: this.handleTouchstart.bind(this),
        ontouchmove: this.handleTouchmove.bind(this),
        ontouchend: this.handleTouchend.bind(this),
        oncontextmenu: this.handleContextmenu.bind(this),
        onkeydown: this.handleKeydown.bind(this)
      });
    }
  };

  // render
  document.body = document.createElement('body');
  m.mount(document.body, {
    view: function() {
      return m(Presentation, {url: '/slides.json'});
    }
  });
</script>
